# InstakekAndroid

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiledev/edu/instakek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledev/edu/instakek/: App.kt
app/src/main/java/com/mobiledev/edu/instakek/activity/: GroupActivity.kt  HomeActivity.kt  LoginActivity.kt  TagsActivity.kt
app/src/main/java/com/mobiledev/edu/instakek/data/database/: AppDatabase.kt  DateTypeConverter.kt
app/src/main/java/com/mobiledev/edu/instakek/data/database/dao/: BaseDao.kt  ChanellDao.kt  ChannelDao.kt  CommentDao.kt  GenericDao.kt  LikesDao.kt  PostContentDao.kt  PostDao.kt  SubscriptionDao.kt  UserDao.kt
app/src/main/java/com/mobiledev/edu/instakek/data/database/entity/: Administration.kt  AdministrationRole.kt  Chanell.kt  ChanellType.kt  Channel.kt  ChannelType.kt  ChatMessage.kt  Comment.kt  Likes.kt  (+8 more)
app/src/main/java/com/mobiledev/edu/instakek/data/network/: ApiEndpoints.kt  NetworkUtils.kt  TokenAuthenticator.kt
app/src/main/java/com/mobiledev/edu/instakek/data/repository/: BaseRepository.kt  ChannelRepository.kt  FetchingRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/mobiledev/edu/instakek/ui/activity/: BaseActivity.kt  BottomNavigationActivity.kt  ChatActivity.kt  CreatePostActivity.kt  GroupActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TagsActivity.kt
app/src/main/java/com/mobiledev/edu/instakek/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/mobiledev/edu/instakek/ui/viewModel/: BaseViewModel.kt  ChannelViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/mobiledev/edu/instakek/utils/: ActivityUtils.kt  AuthUtils.kt  CameraHelper.kt
app/src/main/java/com/mobiledev/edu/instakek/utils/extentions/: View.kt
app/src/main/res/drawable/: btn_bg.xml  grey_btn_bg.xml  my_button_bg.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_group.xml  ic_teg.xml
app/src/main/res/drawable-mdpi/: like_button.xml  like_button_active.xml  top_border_grey.xml
app/src/main/res/layout/: activity_channel.xml  activity_create_post.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_tags.xml  bottom_navigation_view.xml  post_list_item.xml  subscriber_item_layout.xml  subscribers_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobiledev/edu/instakek/: ExampleUnitTest.kt
(+17 files in other folders)
