<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:id="@+id/tv_post_likes"-->
    <!--style="@style/TextAppearance.AppCompat.Large"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="16dp" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:background="#dadada" />-->


    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/username_of_subscribers"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            android:text="Username"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"

            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        >




        <android.support.design.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:text="KEK"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/like"
            android:textStyle="bold|bold"
            android:background="@drawable/like_button"
            />


        <ImageButton
            android:id="@+id/coment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_chat"
            />


        <ImageButton
            android:id="@+id/repost"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/repost" />


    </LinearLayout>


</LinearLayout>